# AP_ItemCompare

./: .gitignore  README.md  application.yml  build.gradle  compare-ids.txt  gradle.properties  settings.gradle
docs/: difference-types.md  html_results.md  import_utf8_excel.md  xml_results.md
scripts/: runCompareDev.bat  runCompareDev.sh  runCompareProd.bat  runCompareProd.sh  runCompareUat.bat  runCompareUat.sh
src/main/java/org/opentestsystem/ap/itemcompare/: ApplicationProperties.java  CompareService.java  ItemCompareApplication.java  ItemCompareConfiguration.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/: ItemComparer.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/html/: HtmlComparisonContext.java  ItemHtmlComparer.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/html/comparison/: DefaultHtmlComparisonProvider.java  DefaultQtiHtmlComparisonProvider.java  GeneralItemTypeHtmlComparisonProvider.java  HtmlComparison.java  HtmlComparisonProvider.java  ItemTypeHtmlComparisonContext.java  ItemTypeHtmlComparisonProvider.java  MultipleChoiceHtmlComparisonProvider.java  MultipleSelectHtmlComparisonProvider.java  OptionListHtmlComparisonProvider.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/html/diff/: HtmlDifferenceProvider.java  TextHtmlDifferenceProvider.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/html/diff/style/: AppliedStyles.java  StyleHtmlDifferenceProvider.java  StyledTextSnippet.java  StyledTextSnippetParser.java
src/main/java/org/opentestsystem/ap/itemcompare/comparer/xml/: FileCompareInfo.java  ItemXmlComparer.java
src/main/java/org/opentestsystem/ap/itemcompare/model/: CompareContext.java  FileCompareInfo.java  ItemComparison.java  ItemDifference.java  ItemReference.java
src/main/java/org/opentestsystem/ap/itemcompare/report/: CompareReport.java  CompareReportFile.java  CsvItemReportWriter.java  CsvSummaryReportWriter.java  ItemReportFile.java  ReportWriter.java
src/main/java/org/opentestsystem/ap/itemcompare/service/: CompareService.java  DefaultItemProvider.java  DefaultReportService.java  DefaultTemporaryDirectoryProvider.java  ItemProvider.java  ReportService.java  TemporaryDirectoryProvider.java
src/main/java/org/opentestsystem/ap/itemcompare/util/: CompareUtil.java  GitLabApiClient.java  ItemTypeParser.java
src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
src/test/java/org/opentestsystem/ap/itemcompare/: CompareModelSupport.java
src/test/java/org/opentestsystem/ap/itemcompare/comparer/html/: ItemHtmlComparerTest.java
src/test/java/org/opentestsystem/ap/itemcompare/comparer/html/comparison/: DefaultHtmlComparisonProviderTest.java  DefaultQtiHtmlComparisonProviderTest.java  GeneralItemTypeHtmlComparisonProviderTest.java  MultipleChoiceHtmlComparisonProviderTest.java  MultipleSelectHtmlComparisonProviderTest.java  OptionListHtmlComparisonProviderTest.java
src/test/java/org/opentestsystem/ap/itemcompare/comparer/html/diff/: TextHtmlDifferenceProviderTest.java
src/test/java/org/opentestsystem/ap/itemcompare/comparer/html/diff/style/: StyleHtmlDifferenceProviderTest.java
src/test/java/org/opentestsystem/ap/itemcompare/comparer/xml/: ItemXmlComparerTest.java
src/test/java/org/opentestsystem/ap/itemcompare/report/: CsvItemReportWriterTest.java  CsvSummaryReportWriterTest.java
src/test/java/org/opentestsystem/ap/itemcompare/service/: CompareServiceTest.java  DefaultItemProviderTest.java  DefaultReportServiceTest.java  DefaultTemporaryDirectoryProviderTest.java
src/test/java/org/opentestsystem/ap/itemcompare/util/: CompareUtilTest.java
src/test/resources/items/source/: Item_183704_v11.eax  Item_183704_v11.qrx  item-200-183704.xml
src/test/resources/items/test/: Item_183704_v11.eax  Item_183704_v11.qrx  item-200-183704.xml
src/test/resources/report-files/tims-compare/: 11065.csv  11417.csv  18786.csv  25265.csv  2836.csv  45990.csv  51576.csv  76749.csv
